#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/freeDiameter/extension.h
freeDiameter/freeDiameter-host.h
-
freeDiameter/libfdcore.h
-

../include/freeDiameter/libfdcore.h
freeDiameter/libfdproto.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-

../include/freeDiameter/libfdproto.h
pthread.h
-
sched.h
-
string.h
-
assert.h
-
errno.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
stdarg.h
-
libgen.h
-
sys/time.h
-

/home/gcuba/openair-cn/build/git_submodules/freeDiameter/extensions/dict_etsi283034_avps/dict_etsi283034_avps.c
freeDiameter/extension.h
-

include/freeDiameter/freeDiameter-host.h

